# RP_Training_Web_App_V3

./: ApplicationDbContext.cs  Dockerfile  Program.cs  README.md  ServerVersion.cs  WebApplication1.csproj  appsettings.json  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-wonderful-grass-06ca9550f.yml
Controllers/: ChangePasswordRequest.cs  DropDownsController.cs  EmailAddress.cs  ParticipantController.cs  RequestController.cs  StaffController.cs  StaffRemovedController.cs
FluentEmail/: Sender.cs
Models/: LoginRequest.cs  Participant.cs  RequestLog.cs  RequestLogAction.cs  Staff.cs  StaffRemoved.cs
Properties/: launchSettings.json
public/: index.html  manifest.json
src/: App.css  App.js  index.js
src/Component/: AccessDenied.js  AddUser.css  AddUser.js  Admin.js  CertifyCohort.js  CertifyParticipant.js  CommunityMap.js  Dashboard.js  DeleteParticipantRequested.js  DeleteRequest.js  DeleteUser.js  DenyDeleteRequest.js  Dropdowns.js  EditParticipant.js  Home.css  Home.js  HostNames.js  Login.js  PendingRequests.js  PostParticipant.css  PostParticipant.js  Search.css  Search.js  SearchTraining.js  SelectLocation.js  ViewIndividualRequests.js  fetchParticipantByID.js
